.commerce{
	width: 520px;
	position: top;
	float: left;
	margin: 0;
	color:white;
}
.commerce h2{
font-size: 36px;
margin-bottom: 0px;
}
.commerce p{
margin-top: 0px;
font-size: 16px;
}
.commerce img{
	margin-top: 25px;
	width:40%;
}
.commerce ul{
	list-style-type: none;
	margin-left: -40px;
}
.commerce li{
	display: inline;
	border: 1px solid#F4692E;
	padding: 1px;
	background-color: #F4692E;
}
.you_will_tree{
	height: 400px;
	margin-left:0px;
	margin-top: 100px;
}
.you_will_tree h2{
font-size: 24px;
}
.you_get_tree{
	display: flex;
	align-items: center;
}
.you_get_tree p{
	color:white;
	list-style-type: none;
	font-size: 18px;
}

.you_orange_line_tree{
	width: 35px;
	height: 2px;
	background-color: #F4692E;
	margin-right: 10px;
}
.btn_position_tree{
	margin-top: 50px;
}
.you_btn_tree {
	color: #FFF;
	transition: all 0.5s;
	position: relative;
	text-decoration: none;
	padding: 20px 50px;
}
.you_btn_tree::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-color: #F4692E;
	transition: all 0.3s;
}
.you_btn_tree:hover::before {
	opacity: 0 ;
	transform: scale(0.5,0.5);
}
.you_btn_tree::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all 0.3s;
	border: 1px solid #F4692E;
	transform: scale(1.2,1.2);
}
.you_btn_tree:hover::after {
	opacity: 1;
	transform: scale(1,1);
}