.nav{
	display: flex;
	justify-content: center;

}
.nav1 {
	display: flex;
	list-style-type: none;
	padding-left: 0;
	padding-right: 122px;

}
.nav2 {
	display: flex;
	list-style-type: none;
    padding-left: 122px;
}
.nav li{
	margin-right: 70px;
}
.team li{
margin-right: 0px;
}
.nav li a{
	font-family: 'Helvetica Now Display';
	padding: 5px 10px;
	position: relative;
    display: block;
	text-decoration: none;
	color: white;
	font-weight: 300;
	font-size: 18px;
	transition: 0.5s;
    overflow: hidden;
}
.nav li a::before {
  content: '';
  position: absolute;
  top: calc(50% - 2px);
  left: -100%;
  width: 100%;
  height: 4px;
  background: #F4692E;
  transition: 0.5s;
}
.nav li a:hover {
  color: #fff;
 
}
.nav li a:hover::before {
  animation: animate .4s linear forwards; 
}
@keyframes animate {
  0% {
    top: calc(50% - 2px);
    left: -100%;
    height: 4px;
    z-index: 1;
  }
  50% {
    top: calc(50% - 2px);
    left: 0;
    height: 4px;
    z-index: 1;
  }
  100% {
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
  }
}


.logo img{
	width: 40px;
	margin: 0 auto
}