

.you_will_got{
	height: 400px;
	margin-left:0px;
	margin-top: 100px;
}
.you_will_got h2{
font-size: 24px;
}
.you_get{
	display: flex;
	align-items: center;
}
.you_get p{
	color:white;
	list-style-type: none;
	font-size: 18px;
}

.you_orange_line{
	width: 35px;
	height: 2px;
	background-color: #F4692E;
	margin-right: 10px;
}
.btn_position{
	margin-top: 50px;
}
.you_btn_one {
	color: #FFF;
	transition: all 0.5s;
	position: relative;
	text-decoration: none;
	padding: 20px 50px;
}
.you_btn_one::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-color: #F4692E;
	transition: all 0.3s;
}
.you_btn_one:hover::before {
	opacity: 0 ;
	transform: scale(0.5,0.5);
}
.you_btn_one::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all 0.3s;
	border: 1px solid #F4692E;
	transform: scale(1.2,1.2);
}
.you_btn_one:hover::after {
	opacity: 1;
	transform: scale(1,1);
}