<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Design Factory</title>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/global.css">
	<link rel="stylesheet" type="text/css" href="styles/navigation.css">
	<link rel="stylesheet" type="text/css" href="styles/offer.css">
	<link rel="stylesheet" type="text/css" href="styles/about_us.css">
	<link rel="stylesheet" type="text/css" href="styles/what_we_do.css">
	<link rel="stylesheet" type="text/css" href="styles/digital_design.css">
	<link rel="stylesheet" type="text/css" href="styles/you_wiil_got.css">
	<link rel="stylesheet" type="text/css" href="styles/brand_idenfity.css">
	<link rel="stylesheet" type="text/css" href="styles/commerce.css">
	<link rel="stylesheet" type="text/css" href="styles/our_team.css">
	<link rel="stylesheet" type="text/css" href="styles/best_works.css">
	<link rel="stylesheet" type="text/css" href="styles/contact.css">
	<link rel="stylesheet" type="text/css" href="styles/burger.css">
	<link rel="stylesheet" type="text/css" href="styles/button_top.css">
	<link rel="stylesheet" type="text/css" href="adaptive/adaptive_375_667.css">
	<link rel="stylesheet" type="text/css" href="styles/scroll_indicator.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="icon" href="img/favicon.png" type="image/x-icon">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://use.fontawesome.com/e65243a0fc.js"></script>
</head>
<body>
	
	<style>
html {
  scroll-behavior: smooth; /* свойство scroll-behavior не наследуется, применяется к прокручиваемым блокам */ 
}
</style>
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up "></i></button>
	<div class="container_line">
		<div class="vl"></div>
		<div class="vl_two"></div>
	</div>
	<header>

		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
			  <span></span>
			</label>
			<ul class="menu__box">
			  <li><a class="menu__item" href="#company_id">Company</a></li>
			  <li><a class="menu__item" href="#services_id">Services</a></li>
			  <li><a class="menu__item" href="#works_id">Works</a></li>
			  <li><a class="menu__item" href="#contact_id">Contact</a></li>
			</ul>
		</div>
		<div class="container">
		<nav class="nav" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
		  <ul class="nav1">
			<li><a href="#company_id">Company</a></li>
			<div class="team"><li><a href="#services_id">Services</a></li></div>
		    </ul>
		    <div class="logo"><img src="img/logodfwhite.png"></div>
		    <ul class="nav2">
			<li><a href="#works_id">Works</a></li>
			<li><a href="#contact_id">Contact</a></li>
		  </ul>
		</nav>
	</div>
	</header>
	<section>
		<div class="offer">
			<div class="container">
				<div class="bg">
					<img class="image_offer" src="img/serega.gif" alt="">
				<h1 class="title">Fast.</br>Cool.</br>Profitable.</h1>
				<p>Получи информации о заказе*</p>
				<a class="btn" href="#">Заполнить анкету</a>
			</div>
			   </div>
			     </div>
			     <div class="we" id="company_id">
			     	<div class="bg_orange">
			     	<div class="container">
			     		<div class="we_bg">
			     		 <div class="we_us">
			     		 	<img class="we_img"src="img/who3.png" alt="" data-aos="fade-up"
     data-aos-anchor-placement="top-bottom">
			     		 	<h6 
	 data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">creative agency</h6>
			     			<h2 
	 data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">Кто мы?</h2>
			     			<div class="we_line" data-aos="fade-right"
	data-aos-duration="1000"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine"></div>
			     			<p class="we_subs" 
	 data-aos="fade-up"
     data-aos-anchor-placement="top-bottom"><span class="we_subs_main" >Design-IT agency</span> 
			     			</br>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.</p>
			     		  </div>
			     		</div>
			     		</div>
			     	</div>
			     </div>
	<div class ="what_we_do" id="services_id">
			<div class="container">
				<div class="what_bg">
					<p data-aos="fade-up" data-aos-anchor-placement="top-bottom">we make a miracle</p>
					<h2 data-aos="fade-up" data-aos-anchor-placement="top-bottom">Что мы делаем?</h2>
					<div class="what_orange_line" data-aos="fade-right"
	data-aos-duration="500" data-aos-offset="300" data-aos-easing="ease-in-sine"></div>
				</div>
				<div class="digital_design" data-aos="fade-right"
	data-aos-duration="1000"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
					<h2>ЦИФРОВОЙ<br/>ДИЗАЙН</h2>
					<p>digital design</p>
					<ul>
						<li>ui/ux</li>
						<li>mobile app</li>
						<li>web design</li>
					</ul>
					<img src ="img/ICON2.png"/>
				</div>
				<div class="you_will_got" data-aos="fade-left"
	data-aos-duration="1000"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
					<h2>Ты получишь:</h2>
			            <div class="you_get"><div class="you_orange_line"></div><p>Уникальный дизайн;</p></div>
						<div class="you_get"><div class="you_orange_line"></div><p>Отличный функционал;</p></div>
						<div class="you_get"><div class="you_orange_line"></div><p>Качественно написаный код для сайта;</p></div>
						<div class="btn_position"><a class="you_btn_one" href="#">Подробнее</a></div>
				</div>

				<!-- 2-->
				<div class="brand_idenfity" data-aos="fade-left"
	data-aos-duration="1000"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
					<h2>ФИРМЕННЫЙ<br/>СТИЛЬ</h2>
					<p>Brand Identity</p>
					<ul>
						<li>Graphic Design</li>
						<li>Packaging</li>
						<li>Logotype</li>
					</ul>
					<img src ="img/ICON3.png"/>
				</div>
				<div class="you_will_two" data-aos="fade-right"
	data-aos-duration="1000"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
					<h2>Ты получишь:</h2>
			            <div class="you_get_two"><div class="you_orange_line_two"></div><p>Уникальный дизайн;</p></div>
						<div class="you_get_two"><div class="you_orange_line_two"></div><p>Отличный функционал;</p></div>
						<div class="you_get_two"><div class="you_orange_line_two"></div><p>Качественно написаный код для сайта;</p></div>
						<div class="btn_position_two">
							<a class="you_btn_two" href="#">Подробнее</a>
						</div>
				</div>
				<!-- 3-->
				<div class="commerce" data-aos="fade-right"
	data-aos-duration="1000"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
					<h2>ЭЛЕКТРОННАЯ <br/>КОММЕРЦИЯ</h2>
					<p>E-Commerce</p>
					<ul>
						<li>landing page</li>
						<li>web banners</li>
						<li>marketing design</li>
					</ul>
					<img src ="img/ICON1.png"/>
				</div>
				<div class="you_will_tree" data-aos="fade-left"
	data-aos-duration="1000"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
					<h2>Ты получишь:</h2>
			            <div class="you_get_tree"><div class="you_orange_line_tree"></div><p>Уникальный дизайн;</p></div>
						<div class="you_get_tree"><div class="you_orange_line_tree"></div><p>Отличный функционал;</p></div>
						<div class="you_get_tree"><div class="you_orange_line_tree"></div><p>Качественно написаный код для сайта;</p></div>
						<div class="btn_position_tree">
							<a class="you_btn_tree" href="#">Подробнее</a>
						</div>
				</div>
			</div>
		</div>
				<div class="container">
				<div class="best_works" id="works_id">
					<p data-aos="fade-up" data-aos-anchor-placement="top-bottom">best works</p>
					<h1 data-aos="fade-up" data-aos-anchor-placement="top-bottom">Портфолио</h1>
					<div class="best_works_orange_line" data-aos="fade-right"
	data-aos-duration="500" data-aos-offset="300" data-aos-easing="ease-in-sine"></div>
					<ul class="works_img">

						<a href="#" class="works_click_one" data-aos="fade-right"
	data-aos-duration="500" data-aos-offset="300" data-aos-easing="ease-in-sine"><img src="img/Pksb.png" alt="" class="works_img_one" ></a>
						<a href="#" class="works_click_two" data-aos="fade-left"
	data-aos-duration="500" data-aos-offset="300" data-aos-easing="ease-in-sine"><img src="img/Pinterra.png" alt="" class="works_img_two"></a>
						<a href="#" class="works_click_tree" data-aos="fade-left"data-aos-duration="700" data-aos-offset="300" data-aos-easing="ease-in-sine"><img src="img/PKapitalov.png" alt="" class="works_img_tree"></a>
						</ul>
						<ul class="works_img_inner">
						<a href="#" class="works_click_four" data-aos="fade-right"data-aos-duration="500" data-aos-offset="300" data-aos-easing="ease-in-sine"><img src="img/PLviv.png" alt="" class="works_img_four"></a>
						<a href="#" class="works_click_five" data-aos="fade-left"data-aos-duration="500" data-aos-offset="300" data-aos-easing="ease-in-sine"><img src="img/jump.png" alt="" class="works_img_five"></a>
					</ul>
				</div>
			</div>
		<div class="contact" id="contact_id">
			<div class="container">
				<div class="bg_contact">
				<p data-aos="fade-up" data-aos-anchor-placement="top-bottom">always near</p>
				<h1 data-aos="fade-up" data-aos-anchor-placement="top-bottom">Контакты</h1>
				<div class="contact_orange_line" data-aos="fade-right"
	data-aos-duration="500" data-aos-offset="300" data-aos-easing="ease-in-sine"></div>
				<div class="contact_float1">
					<ul class="contact_inner" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
					<li class="basic"><p class="basic_p">basic</p></li>
					<li class="phone"><p class="phone_p">phone</p></li>
					<li class="mail"><p class="mail_p">mail</p></li>
				</ul>
				</div>
				<div class="contact_float2" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
					<ul class="contact_answer">
					<li class="basic_answer"><p class="basic_p">Kherson</p></li>
					<li class="phone_answer"><p class="phone_p"><a href="tel:+380664860754">+380-664860754</a></p></li>
					<li class="mail_answer"><p class="mail_p"><a href="mailto:design.factory.kh@gmail.com">design.factory.kh@gmail.com</a></p></li>
				</ul>	
				</div>
				<div class="contact_float3" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
				data-aos-duration="1000">
					<ul class="media">
					<li class="media_inner"><p class="media_p">media</p></li>
				</ul>	
				</div>
				<div class="contact_float4" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
					<ul class="media_icon">
					<a href="#" class="media_link1"><li class="media_icon_inner1"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i><p class="media_p1">instagram</p></li></a>
					<a href="#" class="media_link2"><li class="media_icon_inner2"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i><p class="media_p2" style="margin-left: 18px;">facebook</p></li></a>
					<a href="#" class="media_link3"><li class="media_icon_inner3"><i class="fa fa-telegram fa-lg" aria-hidden="true"></i><p class="media_p3">telegram</p></li></a>
				</ul>	
				</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="bg_gray">
			<div class="container">
				<div class="logo_img_footer"><p class="logo_img_footer_inner"><img src="img/logodfwhite.png"></p>
				</div>
				<div class="name_footer"><p>Design Factory</p></div>
			</div>
		</div>
	</footer>
	<footer>
	</footer>
	<script src="scroll_indicator.js"></script>
	<script src="button.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="anim.js"></script>
</body>
</html>